<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <section id="services"> -->
    <div class="wrapper">
            <!-- Header nav -->
        <header class="header">
            <div class="header__content navigator">
                <h1 class="header__logo logo">SINGOLO<span class="logo__star"><sup>*</sup></span></h1>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link--active">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">SERVICES</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">PORTFOLIO</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">ABOUT</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
            <!--  Slider -->
        <section class="section-slider">
            <div class="container">
                <h2 class="visuallyhidden">Slider</h2>
                <div class="slider">
                    <button type="button" class="slider__arrow slider__arrow--left"></button>
                    <div class="slide">
                        <div class="slide__pic slide__pic--vertical">
                            <img src="assets/img/iphone.png" alt="iphone-vertical" width="215" height="458">
                        </div>
                        <div class="slide__pic slide__pic--horizontal">
                            <img src="assets/img/iphone.png" alt="iphone-horizontal" width="215" height="458">
                        </div>
                    </div>
                    <button type="button" class="slider__arrow slider__arrow--right"></button>
                </div>
            </div>
        </section>
            <!-- Service contant -->
        <section class="section-services">
            <div class="container">
                <h2>Our Services</h2>
                <p class="section-services__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <div class="services">
                    <div class="services__item service">
                        <div class="service__icon">
                            <img src="assets/img/pen.svg" alt="pen" width="32" height="32">
                        </div>
                        <div class="service__content">
                            <div class="service__title text-overflow">Custom Design</div>
                            <p class="service__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </div>
                    </div>
                    <div class="services__item service">
                        <div class="service__icon">
                            <img src="assets/img/bulb.svg" alt="bulb" width="22" height="32">
                        </div>
                        <div class="service__content">
                            <div class="service__title text-overflow">Inovative Ideas</div>
                            <p class="service__text">Quisque luctus, quam eget molestie com&shy;modo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </div>
                    </div>
                    <div class="services__item service">
                        <div class="service__icon">
                            <img src="assets/img/heart.svg" alt="heart" width="32" height="28">
                        </div>
                        <div class="service__content">
                            <div class="service__title text-overflow">Love Is The Answer</div>
                            <p class="service__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        </div>
                    </div>
                    <div class="services__item service">
                        <div class="service__icon">
                            <img src="assets/img/phone.svg" alt="phone" width="22" height="32">
                        </div>
                        <div class="service__content">
                            <div class="service__title text-overflow">Responsive Layout</div>
                            <p class="service__text">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae&shy;sent elit leo.</p>
                        </div>
                    </div>
                    <div class="services__item service">
                        <div class="service__icon">
                            <img src="assets/img/bubble.svg" alt="bubble" width="32" height="28">
                        </div>
                        <div class="service__content">
                            <div class="service__title text-overflow">24 / 7 Support</div>
                            <p class="service__text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellen&shy;tesque egestas venenatis lorem .</p>
                        </div>
                    </div>
                    <div class="services__item service">
                        <div class="service__icon">
                            <img src="assets/img/star.svg" alt="star" width="32" height="31">
                        </div>
                        <div class="service__content">
                            <div class="service__title text-overflow">Feel Like A Star</div>
                            <p class="service__text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>      
  </section>  
  <!-- Part2 - Portfolio -->>
  <!-- <section id="portfolio"> -->
    <article class="portfolio">
        <div class="portfolio-navigation">
            <h1>Portfolio</h1>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <div class="buttons">   
                <button>All</button>
                <button>Web Design</button>
                <button>Graphic Design</button>
                <button>Artwork</button>
            </div> 
        </div>
        <div class="portfolio-pictures">
            <img src="assets/img/portfolio-1.png " class="picture">
            <img src="assets/img/portfolio-2.png" class="picture">
            <img src="assets/img/portfolio-3.png" class="picture">
            <img src="assets/img/portfolio-4.png" class="picture">
            <img src="assets/img/portfolio-5.png" class="picture">
            <img src="assets/img/portfolio-6.png" class="picture">
            <img src="assets/img/portfolio-7.png" class="picture">
            <img src="assets/img/portfolio-8.png" class="picture">
            <img src="assets/img/portfolio-9.png" class="picture">
            <img src="assets/img/portfolio-10.png" class="picture">
            <img src="assets/img/portfolio-11.png" class="picture">
            <img src="assets/img/portfolio-12.png" class="picture">
        </div>
    </article>
    <article class="about-us">
        <h1>About Us</h1>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="persons">
            <div class="person">
                <img src="assets/img/photo-1.jpg" class="person-photo">
                <h3>Adam Jensen</h3>
                <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                <div class="contacts">
                    <div class="contact-img facebook"></div>
                    <div class="contact-img google"></div>
                    <div class="contact-img twitter"></div>
                    <div class="contact-img linkedin"></div>
                </div>
            </div>
            <div class="person">
                <img src="assets/img/photo-2.jpg" class="person-photo">
                <h3>Desmond Miles</h3>
                <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                <div class="contacts">
                    <div class="contact-img facebook"></div>
                    <div class="contact-img google"></div>
                    <div class="contact-img twitter"></div>
                    <div class="contact-img linkedin"></div>
                </div>
            </div>
            <div class="person">
                <img src="assets/img/photo-3.jpg" class="person-photo">
                <h3>Scolara Visari</h3>
                <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                <div class="contacts">
                    <div class="contact-img facebook"></div>
                    <div class="contact-img google"></div>
                    <div class="contact-img twitter"></div>
                    <div class="contact-img linkedin"></div>
                </div>
            </div>
        </div>
    </article> 
  </section>
  <!-- Part3 - Form-->
  <!-- <section id="form"> -->
    <article class="form">
        <h1>Get a Quote</h1>
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="enter-form">
            <div class="main-form">
                <form action="#" method="get" name="form" class="form-to-use">
                    <input type="text"  name="Name" placeholder="Name (Required)" required class="name">
                    <input type="email"  name="Mail" placeholder="Email (Required)" required class="mail">
                    <input type="text"  name="Subject" placeholder="Subject" class="subject">
                    <textarea name="description" placeholder="Describe your project in detail..." class="textarea"></textarea>
                </form>
            </div>
            <div class="information">
                <h3>Contact Information</h3>
                <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
                <div class="contact-info1">
                    <img src="assets/img/location.png"><span> Elm St. 14/05 Lost City</span><br>
                </div>    
                <div class="contact-info2">
                    <a href="tel:035283318635"><img src="assets/img/phone.png"></a><span> 03528 331 86 35</span><br>
                </div>
                <div class="contact-info3"> 
                    <a href="mailto:info@singolo.com"><img src="assets/img/mail.png"></a><span> info@singolo.com</span><br>
                </div>   
            </div>
        </div>
      </article>
    </main>
    <footer>
    <p>&copy; Copyright2013</p>
    <div class="footer-links">
        <div class="contact-img facebook"></div>
        <div class="contact-img google"></div>
        <div class="contact-img twitter"></div>
        <div class="contact-img linkedin"></div>
    </div>
    </footer>
  </section>
</body>
</html>